#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Feb 16 00:13:14 2022
# Process ID: 8680
# Current directory: C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.runs/impl_1
# Command line: vivado.exe -log ledWalker.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ledWalker.tcl -notrace
# Log file: C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.runs/impl_1/ledWalker.vdi
# Journal file: C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ledWalker.tcl -notrace
Command: link_design -top ledWalker -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.srcs/constrs_1/imports/Xilinx/Basys_3_Master.xdc]
Finished Parsing XDC File [C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.srcs/constrs_1/imports/Xilinx/Basys_3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.184 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1019.184 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 57d15e27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1304.441 ; gain = 285.258

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 57d15e27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1512.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 57d15e27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1512.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c41472ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1512.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c41472ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1512.094 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c41472ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1512.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c41472ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1512.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bb4ab802

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1512.094 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bb4ab802

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1512.094 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bb4ab802

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.094 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.094 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: bb4ab802

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1512.094 ; gain = 492.910
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1512.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.runs/impl_1/ledWalker_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ledWalker_drc_opted.rpt -pb ledWalker_drc_opted.pb -rpx ledWalker_drc_opted.rpx
Command: report_drc -file ledWalker_drc_opted.rpt -pb ledWalker_drc_opted.pb -rpx ledWalker_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.runs/impl_1/ledWalker_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.133 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6c456158

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1557.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba5870a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1996f0434

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1996f0434

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1557.133 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1996f0434

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10c3404da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a7357a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.133 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 15eedf176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1277fa260

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1277fa260

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15719274a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ac74ccf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 147ab0956

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 147ab0956

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d1bf8865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d1bf8865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d1bf8865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d1bf8865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1392549e9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.255 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1440b1ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1557.133 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: db29e1c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1557.133 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1392549e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.255. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 99a2e27e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 99a2e27e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 99a2e27e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 99a2e27e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.133 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c27e027b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000
Ending Placer Task | Checksum: b4ffab1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1557.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.runs/impl_1/ledWalker_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ledWalker_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1557.133 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ledWalker_utilization_placed.rpt -pb ledWalker_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ledWalker_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1557.133 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1557.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.runs/impl_1/ledWalker_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 441f81a2 ConstDB: 0 ShapeSum: 70e02979 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1328acfb6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1635.176 ; gain = 69.934
Post Restoration Checksum: NetGraph: 81b7de6a NumContArr: b0d2f14c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1328acfb6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1635.176 ; gain = 69.934

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1328acfb6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1641.203 ; gain = 75.961

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1328acfb6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1641.203 ; gain = 75.961
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c45aa3e2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1647.074 ; gain = 81.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.240  | TNS=0.000  | WHS=-0.034 | THS=-0.167 |

Phase 2 Router Initialization | Checksum: 13a22e80a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1647.074 ; gain = 81.832

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 52
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 52
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13a22e80a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254
Phase 3 Initial Routing | Checksum: 21079eb50

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24a688f14

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254
Phase 4 Rip-up And Reroute | Checksum: 24a688f14

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ee7c4a22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.285  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ee7c4a22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ee7c4a22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254
Phase 5 Delay and Skew Optimization | Checksum: 1ee7c4a22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b9d0974b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.285  | TNS=0.000  | WHS=0.297  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19fb78c71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254
Phase 6 Post Hold Fix | Checksum: 19fb78c71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.018895 %
  Global Horizontal Routing Utilization  = 0.00390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2438b2d22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.496 ; gain = 83.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2438b2d22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1649.141 ; gain = 83.898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d5f6403

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1649.141 ; gain = 83.898

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.285  | TNS=0.000  | WHS=0.297  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17d5f6403

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1649.141 ; gain = 83.898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1649.141 ; gain = 83.898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1649.141 ; gain = 92.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1659.039 ; gain = 9.898
INFO: [Common 17-1381] The checkpoint 'C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.runs/impl_1/ledWalker_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ledWalker_drc_routed.rpt -pb ledWalker_drc_routed.pb -rpx ledWalker_drc_routed.rpx
Command: report_drc -file ledWalker_drc_routed.rpt -pb ledWalker_drc_routed.pb -rpx ledWalker_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.runs/impl_1/ledWalker_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ledWalker_methodology_drc_routed.rpt -pb ledWalker_methodology_drc_routed.pb -rpx ledWalker_methodology_drc_routed.rpx
Command: report_methodology -file ledWalker_methodology_drc_routed.rpt -pb ledWalker_methodology_drc_routed.pb -rpx ledWalker_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Micha/OneDrive/Documents/Learning/GT_Verilog/003_finiteStateMachines/003_finiteStateMachines.runs/impl_1/ledWalker_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ledWalker_power_routed.rpt -pb ledWalker_power_summary_routed.pb -rpx ledWalker_power_routed.rpx
Command: report_power -file ledWalker_power_routed.rpt -pb ledWalker_power_summary_routed.pb -rpx ledWalker_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ledWalker_route_status.rpt -pb ledWalker_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ledWalker_timing_summary_routed.rpt -pb ledWalker_timing_summary_routed.pb -rpx ledWalker_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ledWalker_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ledWalker_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ledWalker_bus_skew_routed.rpt -pb ledWalker_bus_skew_routed.pb -rpx ledWalker_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 16 00:14:04 2022...
