SBY  3:02:08 [ledWalker] Removing directory 'C:\Users\Micha\OneDrive\Documents\Learning\GT_Verilog\003_finiteStateMachines\003_finiteStateMachines.srcs\sources_1\new\ledWalker'.
SBY  3:02:08 [ledWalker] Copy 'C:\Users\Micha\OneDrive\Documents\Learning\GT_Verilog\003_finiteStateMachines\003_finiteStateMachines.srcs\sources_1\new\ledWalker.v' to 'C:\Users\Micha\OneDrive\Documents\Learning\GT_Verilog\003_finiteStateMachines\003_finiteStateMachines.srcs\sources_1\new\ledWalker\src\ledWalker.v'.
SBY  3:02:08 [ledWalker] engine_0: smtbmc
SBY  3:02:08 [ledWalker] base: starting process "cd ledWalker/src& yosys -ql ../model/design.log ../model/design.ys"
SBY  3:02:08 [ledWalker] base: finished (returncode=0)
SBY  3:02:08 [ledWalker] smt2: starting process "cd ledWalker/model& yosys -ql design_smt2.log design_smt2.ys"
SBY  3:02:08 [ledWalker] smt2: finished (returncode=0)
SBY  3:02:08 [ledWalker] engine_0: starting process "cd ledWalker& yosys-smtbmc --presat --unroll -c --noprogress -t 20  --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY  3:02:08 [ledWalker] engine_0: ##   0:00:00  Solver: yices
SBY  3:02:08 [ledWalker] engine_0: ##   0:00:00  Status: passed
SBY  3:02:08 [ledWalker] engine_0: finished (returncode=0)
SBY  3:02:08 [ledWalker] engine_0: Status returned by engine: pass
SBY  3:02:08 [ledWalker] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  3:02:08 [ledWalker] summary: Elapsed process time unvailable on Windows
SBY  3:02:08 [ledWalker] summary: engine_0 (smtbmc) returned pass
SBY  3:02:08 [ledWalker] DONE (PASS, rc=0)
